<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="SHORTCUT ICON" href="img/favicon.ico" />
    <title>the PacMan '-'</title>
    <style>
      html {
        height: 100vh;
        align-items: flex-start;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
      }

      body {
        padding: 10px 20px;
        width: 100%;
        height: 100vh;
        background-color: black;
        position: fixed;
        top: 20;
        bottom: 0;
        left: 300;
      }

      p {
        color: white;
        font-family: "Press Start 2P", cursive;
        font-size: 30px;
        margin-bottom: 6px;
      }
    </style>
  </head>
  <body>
    <section>
      <p><span>Score: </span><span id="score">0</span></p>
      <canvas></canvas>
    </section>
    <script type="module" src="src/main.js"></script>
  </body>
</html>